#Basic spring application properties
server.port=8080

#Database connection and ORM properties
spring.datasource.url=jdbc:sqlserver://10.0.48.126:1433;databaseName=BFF_DEV_DB_SPRINT10_SR3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=RedPrairie1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#Application authentication scheme: allowed Enum_Values @AuthScheme {BASIC_AUTH, OPENID;}
app.scheme=OPENID
#Basic Authentication properties
app.auth.clientId=bff
app.auth.tokenSecret= 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 864000000

#WMS simple-oidc-provider Authentication properties
app.openid.providerlocation=https://jdacldsbxb2c.b2clogin.com/jdacldsbxb2c.onmicrosoft.com/B2C_1A_WMSTest_signin/v2.0
app.openid.clientId=a63e1a4e-b790-4b7b-91a7-7a35e4e8a500
app.openid.clientSecret=yajvSU?(^06ro!9==4(8"T&c
app.openid.redirectUri=https://3.136.138.129/oauth
app.openid.authenticationMethod=client_secret_basic
app.openid.audience=a63e1a4e-b790-4b7b-91a7-7a35e4e8a500
app.openid.scope=openid

#Spring session Configurations and properties
# Database schema initialization mode. always = create table , never= manually create table, embedded= embedded db
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:BffCore_DBScript_DDL_SessionSchema.sql

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/jdabff.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=jda_bff

#security.require-ssl=false

#Analytics server properties
app.analytics.enabled=true

app.analytics.url.scheme=http
app.analytics.server.api.host=www.google-analytics.com
app.analytics.server.api.contextpath=/collect
#analytics.server.api.contextpath=/batch
app.analytics.server.api.version=1
app.analytics.server.api.trackid=UA-162421236-1
app.analytics.server.api.pagehittype=pageview
app.analytics.server.api.timinghittype=timing
