#Basic spring application properties
spring.application.name=Mobile API Server
server.compression.enabled=true
server.compression.min-response-size=20

#Jackson Configurations and properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.sort_properties_alphabetically=true
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.profiles.active=local

# Actuator
management.endpoints.web.exposure.include=health,info,loggers,httptrace
management.trace.http.enabled=false

# Session
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSION_MANAGEMENT
spring.session.timeout=60m

# Actuator
actuator.api.key=${ACTUATOR_API_KEY:random.uuid}

# The base-url is left blank to allow for it to be fetched
# from the product configurations in the database. If a non-
# blank value is specified here (or in other application
# properties files that spring decides to use), it will take
# priority over the config present in the database.
product-apis.base-url=

# Known APIs relative to product-apis.base-url
product-apis.login=/ws/auth/login
product-apis.roles=/api/user/v1beta/roles
product-apis.permissions=/api/user/v1beta/permissions
product-apis.warehouses=/api/user/v1beta/users/{userId}/warehouses
product-apis.current-user-roles=/api/user/v1beta/currentUser/roles
product-apis.current-user-permissions=/api/user/v1beta/currentUser/permissions
product-apis.validate-users=/api/user/v1beta/users/

# Disable flyway by default to simplify things for people not using
# the deploy profile right now. This should eventually be enabled here
# since it is how we should be running in production.
spring.flyway.enabled=false