# BFFCOREJDA

./: Dockerfile  PatchReleaseSR1README.md  PatchReleaseSR1toSR2README.md  PatchReleaseSR2toSR3README.md  PatchReleaseSR3toSR4README.md  PatchReleaseSR4toImportExportREADME.md  README.docx  docker-compose.yml  docker.md  pom.xml
bffCore/: pom.xml
bffCore/src/main/java/com/jda/mobility/framework/extensions/common/: ApplicationLogAspect.java  BffResponse.java  SessionDetails.java
bffCore/src/main/java/com/jda/mobility/framework/extensions/config/: ProductApiSettings.java
bffCore/src/main/java/com/jda/mobility/framework/extensions/dto/: AccessDto.java  ApiMasterDto.java  AppConfigDto.java  AppSettingsDto.java  CustomFieldObjDto.java  CustomFormDto.java  DataDto.java  DefaultHomeFlowDto.java  EventsDto.java  ExtensionVarianceDto.java  FieldObjDto.java  FlowDefaultFormDto.java  FlowDto.java  FormCustomComponentDto.java  FormCustomDto.java  FormDependantDto.java  FormDependencyDto.java  FormObjDto.java  HotKeyCodeDto.java  HotKeyCodeListDto.java  KeyEventDto.java  LocaleDto.java  MenuDto.java  MenuListDto.java  RegistryDto.java  RoleMasterDto.java  RolePrivilegeDto.java  TabDto.java  TranslationDto.java  TranslationRequest.java  UserAuthDto.java  UserDto.java  UserNameDto.java  ValuesDto.java
bffCore/src/main/java/com/jda/mobility/framework/extensions/exception/: BffException.java  DataBaseException.java
bffCore/src/main/java/com/jda/mobility/framework/extensions/model/: APIRunThread.java  AccessRequest.java  ApiMasterRequest.java  AppConfigRequest.java  AppSetting.java  BffCoreResponse.java  ChildValue.java  CloneRequest.java  CustomFormData.java  CustomStringDeserializer.java  Data.java  DatePicker.java  DependencyValue.java  DetailResponse.java  Disable.java  Enable.java  ErrorResponse.java  Event.java  FieldComponent.java  FieldDependency.java  FlowRequest.java  FormAttributes.java  FormCustomComponentType.java  FormData.java  FormProperties.java  FormResponse.java  Hide.java  IconInfo.java  LabelDetails.java  Layer.java  LoginRequest.java  MenuAction.java  MenuListRequest.java  MenuRequest.java  OnFailure.java  OnSuccess.java  OrchRequest.java  Parameter.java  ParserObject.java  PrepRequest.java  (+17 more)
bffCore/src/main/java/com/jda/mobility/framework/extensions/service/: ApiImportService.java  AppConfigService.java  AutoCompleteService.java  CustomFormService.java  ExportService.java  ExtensionHistoryService.java  FlowService.java  FormService.java  HotKeyCodeService.java  ImportService.java  LocaleService.java  MenuService.java  OrchestrationService.java  PreAndPostProcessorService.java  ProductPrepareService.java  RegistryService.java  TranslationService.java  UserService.java
bffCore/src/main/java/com/jda/mobility/framework/extensions/transformation/: CustomComponentConverter.java  CustomFormTransformation.java  FieldComponentConverter.java  FormTransformation.java
bffCore/src/main/java/com/jda/mobility/framework/extensions/utils/: BffAdminConstantsUtils.java  BffCommonUtil.java  BffMessageConstantsUtils.java  BffResponseCode.java  BffUtils.java  FieldComparator.java  FormDependencyUtil.java  JsonNodeModifier.java  ProductAPIServiceInvoker.java
bffCore/src/test/java/com/jda/mobility/framework/extensions/: TestApplication.java
bffCore/src/test/java/com/jda/mobility/framework/extensions/common/: BffResponseTest.java
bffCore/src/test/java/com/jda/mobility/framework/extensions/config/: ProductApiSettingsTest.java
bffCore/src/test/java/com/jda/mobility/framework/extensions/transformation/: CustomComponentConverterTest.java  CustomFormTransformationTest.java  FieldComponentConverterTest.java  FormTransformationTest.java
bffCore/src/test/java/com/jda/mobility/framework/extensions/utils/: BffCommonUtilTest.java  FieldComparatorTest.java  FormDependencyUtilTest.java  JsonNodeModifierTest.java  ProductAPIServiceInvokerTest.java
bffCore/src/test/resources/: BFFCORE-Local.json  imports-baseline.sql  published-form.json
bffWebManagement/: pom.xml
bffWebManagement/src/main/java/com/jda/mobility/framework/extensions/: BffWebManagementApplication.java  ServletInitializer.java
bffWebManagement/src/main/java/com/jda/mobility/framework/extensions/config/: AppProperties.java  BffConfigUtils.java  BffSessionConfig.java  SecurityConfig.java  WebMvcConfig.java
bffWebManagement/src/main/java/com/jda/mobility/framework/extensions/controller/: ApiImportController.java  AppConfigController.java  AuthController.java  AutoCompleteController.java  CustomFormController.java  ExportController.java  ExtensionHistoryController.java  FlowController.java  FormController.java  HotKeyCodeController.java  ImportController.java  LocaleController.java  MenuController.java  PreAndPostProcessorController.java  ProductApiInvokeController.java  ProductPrepController.java  RegistryController.java  TranslationController.java  UserController.java  VersionController.java
bffWebManagement/src/main/java/com/jda/mobility/framework/extensions/exception/: BadRequestException.java  ResourceNotFoundException.java
bffWebManagement/src/main/java/com/jda/mobility/framework/extensions/security/: ActuatorApiKeyFilter.java  AuthorizationValidator.java  BffAuthorizationValidator.java  BffLogoutSuccessHandler.java  CorrelationInterceptor.java  CurrentUser.java  CustomAuthenticationProvider.java  MethodAuthorizationMapping.java  PermissionAuthorizationFilter.java  RequestProcessor.java  RestAuthenticationEntryPoint.java  ScopeValidator.java  SecurityAuditorAware.java  TokenAuthenticationFilter.java  (+2 more)
bffWebManagement/src/main/resources/: ApiOrchestration-grammar.dsl  Prepostproc-grammar.dsl  PrepostprocSampleops.dslr  application-deploy.properties  application-devbasicauth.properties  application-devhttps.properties  application-devoidc.properties  application.properties  log4j2.xml
bffWebManagement/src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_data.sql
bffWebManagement/src/main/resources/keystore/: jdabff.p12
bffWebManagement/src/test/resources/: application-unittest.properties
(+272 files in other folders)
