<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jda.mobility.framework</groupId>
	<artifactId>bffCore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bffCore</name>
	<description>bffCore Project</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<jacoco.plugin.version>0.8.5</jacoco.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
		        <exclusion>
		          <groupId>net.minidev</groupId>
		          <artifactId>json-smart</artifactId>
		        </exclusion>
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>		        
	     	</exclusions> 			
		</dependency>
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>[2.3,)</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>[3.1,)</version>
		    <scope>test</scope>
		</dependency>			
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
            <groupId>com.jda.mobility.framework</groupId>
            <artifactId>bffDataManagement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>io.swagger.parser.v3</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>2.0.17</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jopt-simple</groupId>
					<artifactId>jopt-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>com.github.fge</groupId>
					<artifactId>jackson-coreutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fge</groupId>
					<artifactId>json-patch</artifactId>
				</exclusion>				
				<exclusion>
					<groupId>org.mozilla</groupId>
					<artifactId>rhino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>				
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mailapi</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>com.googlecode.libphonenumber</groupId>
				    <artifactId>libphonenumber</artifactId>
				</exclusion>
				<exclusion>
				   <groupId>com.github.java-json-tools</groupId>
   				   <artifactId>json-schema-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>com.github.java-json-tools</groupId>
				    <artifactId>json-schema-validator</artifactId>				
				</exclusion>																														
			</exclusions>		    
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>[6.0-alpha-3,)</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>[3.0.2,)</version>
		</dependency>
		<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>jackson-coreutils</artifactId>
				 <version>[1.8,)</version>
		</dependency>
		<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-patch</artifactId>
				 <version>[1.9,)</version>
		</dependency>
		<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>[1.7.12,)</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>[2.6,)</version>
		</dependency> 
		 <dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>[3.5.2,)</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
			<version>[4.4.13,)</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.5.11,)</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>[28.2-jre,)</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>[1.4.3,)</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>[8.11.3,)</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
   			<artifactId>json-schema-core</artifactId>
   			<version>[1.2.13,)</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>	
			<version>[2.2.13,)</version>			
		</dependency>	
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-core</artifactId>
		    <version>7.32.0.Final</version>
			<exclusions>
				<exclusion>		    
				    <groupId>org.mvel</groupId>
				    <artifactId>mvel2</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>commons-codec</groupId>
				    <artifactId>commons-codec</artifactId>		
				</exclusion>
			</exclusions>		    
		</dependency>
		<dependency>
		    <groupId>org.mvel</groupId>
		    <artifactId>mvel2</artifactId>
		    <version>[2.4.5.Final,)</version>
		</dependency>	
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>[1.14,)</version>
		</dependency>	
		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-spring</artifactId>
		    <version>7.32.0.Final</version>
			<exclusions>
				<exclusion>		    
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-collections4</artifactId>
				</exclusion>
				<exclusion>		    
				    <groupId>org.apache.xmlbeans</groupId>
				    <artifactId>xmlbeans</artifactId>
				</exclusion>	
				<exclusion>		    
				    <groupId>org.antlr</groupId>
				    <artifactId>antlr-runtime</artifactId>
				</exclusion>	
				<exclusion>		    
				    <groupId>xmlpull</groupId>
				    <artifactId>xmlpull</artifactId>
				</exclusion>
				<exclusion>		    
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				</exclusion>	
				<exclusion>		    
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>					
				<exclusion>		    
				    <groupId>org.jboss.spec.javax.annotation</groupId>
				    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
				</exclusion>
				<exclusion>		    
				    <groupId>com.thoughtworks.xstream</groupId>
				    <artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>		    
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.jdt.core.compiler</groupId>
				    <artifactId>ecj</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>[4.4,)</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>[1.8,)</version>
		</dependency>		
		<dependency>		    
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>[2.6.0,)</version>
		</dependency>
		<dependency>		    
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>[4.1.1,)</version>
		</dependency>	
		<dependency>		    
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>[4.1.1,)</version>
		</dependency>					
		<dependency>		    
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			 <version>[1.0.2.Final,)</version>
		</dependency>
		<dependency>		    
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>[1.4.11.1,)</version>
		</dependency>
		<dependency>		    
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>[4.1.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>[4.6.1,)</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-properties</artifactId>
            <version>[2.10.2,)</version>
        </dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.retry</groupId>
    		<artifactId>spring-retry</artifactId>
			<version>[1.2.5.RELEASE,)</version>
		</dependency>				
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.5</version>
			    <executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
